#define ES_AT ALGR(KC_2)
#define ES_OVDT S(KC_3)
#define ES_ASTR S(KC_RBRC)
#define ES_MINS KC_SLSH
#define ES_SLSH S(KC_7)
#define ES_BSLS_MAC ALGR(KC_6)
#define ES_IQUE S(KC_EQL)
#define ES_QUES S(KC_MINS)
#define ES_LBRC ALGR(KC_LBRC)
#define ES_CCED KC_NUHS
#define ES_RBRC ALGR(KC_RBRC)
#define ES_HASH ALGR(KC_3)
#define ES_AMPR S(KC_6)
#define ES_PIPE ALGR(KC_1)
#define ES_TILD ALGR(KC_4)
#define ES_LESS KC_NUBS
#define ES_GRTR S(KC_NUBS)
#define ES_NTIL KC_SCLN
#define ES_APOS KC_MINS
#define ES_ACUT KC_QUOT
#define ES_GRV KC_LBRC
#define ES_LCBR ALGR(KC_QUOT)
#define ES_RCBR ALGR(KC_NUHS)
#define ES_SCLN S(KC_COMM)
#define ES_COLN S(KC_DOT)
